([('StarCresta.exe',
   'C:\\Users\\usuario\\examplegamepoo\\build\\StarCresta\\StarCresta.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\boss.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\boss.png',
   'DATA'),
  ('assets\\enemy_a.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\enemy_a.png',
   'DATA'),
  ('assets\\enemy_b.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\enemy_b.png',
   'DATA'),
  ('assets\\kenney\\.extracted',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\.extracted',
   'DATA'),
  ('assets\\kenney\\Backgrounds\\black.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\Backgrounds\\black.png',
   'DATA'),
  ('assets\\kenney\\Backgrounds\\blue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\Backgrounds\\blue.png',
   'DATA'),
  ('assets\\kenney\\Backgrounds\\darkPurple.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\Backgrounds\\darkPurple.png',
   'DATA'),
  ('assets\\kenney\\Backgrounds\\purple.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\Backgrounds\\purple.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Damage\\playerShip1_damage1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Damage\\playerShip1_damage1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Damage\\playerShip1_damage2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Damage\\playerShip1_damage2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Damage\\playerShip1_damage3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Damage\\playerShip1_damage3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Damage\\playerShip2_damage1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Damage\\playerShip2_damage1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Damage\\playerShip2_damage2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Damage\\playerShip2_damage2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Damage\\playerShip2_damage3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Damage\\playerShip2_damage3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Damage\\playerShip3_damage1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Damage\\playerShip3_damage1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Damage\\playerShip3_damage2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Damage\\playerShip3_damage2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Damage\\playerShip3_damage3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Damage\\playerShip3_damage3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire00.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire00.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire01.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire01.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire02.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire02.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire03.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire03.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire04.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire04.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire05.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire05.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire06.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire06.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire07.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire07.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire08.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire08.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire09.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire09.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire10.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire10.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire11.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire11.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire12.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire12.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire13.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire13.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire14.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire14.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire15.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire15.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire16.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire16.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire17.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire17.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire18.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire18.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\fire19.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\fire19.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\shield1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\shield1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\shield2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\shield2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\shield3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\shield3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\speed.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\speed.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\star1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\star1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\star2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\star2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Effects\\star3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Effects\\star3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlack1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlack1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlack2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlack2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlack3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlack3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlack4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlack4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlack5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlack5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlue1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlue1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlue2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlue2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlue3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlue3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlue4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlue4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyBlue5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyBlue5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyGreen1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyGreen1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyGreen2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyGreen2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyGreen3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyGreen3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyGreen4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyGreen4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyGreen5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyGreen5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyRed1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyRed1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyRed2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyRed2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyRed3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyRed3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyRed4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyRed4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Enemies\\enemyRed5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Enemies\\enemyRed5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue01.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue01.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue02.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue02.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue03.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue03.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue04.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue04.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue05.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue05.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue06.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue06.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue07.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue07.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue08.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue08.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue09.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue09.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue10.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue10.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue11.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue11.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue12.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue12.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue13.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue13.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue14.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue14.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue15.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue15.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserBlue16.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserBlue16.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen01.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen01.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen02.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen02.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen03.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen03.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen04.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen04.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen05.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen05.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen06.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen06.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen07.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen07.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen08.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen08.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen09.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen09.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen10.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen10.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen11.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen11.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen12.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen12.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen13.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen13.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen14.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen14.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen15.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen15.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserGreen16.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserGreen16.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed01.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed01.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed02.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed02.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed03.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed03.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed04.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed04.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed05.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed05.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed06.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed06.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed07.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed07.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed08.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed08.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed09.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed09.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed10.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed10.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed11.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed11.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed12.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed12.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed13.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed13.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed14.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed14.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed15.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed15.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Lasers\\laserRed16.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Lasers\\laserRed16.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_big1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_big1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_big2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_big2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_big3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_big3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_big4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_big4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_med1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_med1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_med3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_med3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_small1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_small1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_small2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_small2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_tiny1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_tiny1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorBrown_tiny2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorBrown_tiny2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_big1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_big1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_big2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_big2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_big3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_big3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_big4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_big4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_med1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_med1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_med2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_med2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_small1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_small1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_small2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_small2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_tiny1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_tiny1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Meteors\\meteorGrey_tiny2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Meteors\\meteorGrey_tiny2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\beam0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\beam0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\beam1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\beam1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\beam2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\beam2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\beam3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\beam3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\beam4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\beam4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\beam5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\beam5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\beam6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\beam6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\beamLong1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\beamLong1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\beamLong2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\beamLong2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitBlue_0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitBlue_0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitBlue_1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitBlue_1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitBlue_2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitBlue_2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitBlue_3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitBlue_3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitBlue_4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitBlue_4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitBlue_5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitBlue_5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitBlue_6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitBlue_6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitBlue_7.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitBlue_7.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitGreen_0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitGreen_0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitGreen_1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitGreen_1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitGreen_2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitGreen_2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitGreen_3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitGreen_3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitGreen_4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitGreen_4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitGreen_5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitGreen_5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitGreen_6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitGreen_6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitGreen_7.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitGreen_7.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitRed_0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitRed_0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitRed_1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitRed_1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitRed_2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitRed_2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitRed_3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitRed_3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitRed_4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitRed_4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitRed_5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitRed_5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitRed_6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitRed_6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitRed_7.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitRed_7.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitYellow_0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitYellow_0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitYellow_1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitYellow_1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitYellow_2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitYellow_2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitYellow_3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitYellow_3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitYellow_4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitYellow_4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitYellow_5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitYellow_5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitYellow_6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitYellow_6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\cockpitYellow_7.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\cockpitYellow_7.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\engine1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\engine1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\engine2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\engine2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\engine3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\engine3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\engine4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\engine4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\engine5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\engine5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun00.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun00.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun01.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun01.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun02.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun02.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun03.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun03.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun04.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun04.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun05.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun05.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun06.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun06.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun07.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun07.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun08.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun08.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun09.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun09.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\gun10.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\gun10.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\scratch1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\scratch1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\scratch2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\scratch2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\scratch3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\scratch3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\turretBase_big.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\turretBase_big.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\turretBase_small.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\turretBase_small.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingBlue_0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingBlue_0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingBlue_1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingBlue_1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingBlue_2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingBlue_2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingBlue_3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingBlue_3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingBlue_4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingBlue_4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingBlue_5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingBlue_5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingBlue_6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingBlue_6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingBlue_7.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingBlue_7.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingGreen_0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingGreen_0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingGreen_1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingGreen_1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingGreen_2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingGreen_2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingGreen_3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingGreen_3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingGreen_4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingGreen_4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingGreen_5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingGreen_5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingGreen_6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingGreen_6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingGreen_7.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingGreen_7.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingRed_0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingRed_0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingRed_1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingRed_1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingRed_2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingRed_2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingRed_3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingRed_3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingRed_4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingRed_4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingRed_5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingRed_5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingRed_6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingRed_6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingRed_7.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingRed_7.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingYellow_0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingYellow_0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingYellow_1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingYellow_1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingYellow_2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingYellow_2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingYellow_3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingYellow_3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingYellow_4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingYellow_4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingYellow_5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingYellow_5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingYellow_6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingYellow_6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Parts\\wingYellow_7.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Parts\\wingYellow_7.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\bold_silver.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\bold_silver.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\bolt_bronze.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\bolt_bronze.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\bolt_gold.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\bolt_gold.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\pill_blue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\pill_blue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\pill_green.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\pill_green.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\pill_red.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\pill_red.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\pill_yellow.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\pill_yellow.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupBlue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupBlue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupBlue_bolt.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupBlue_bolt.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupBlue_shield.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupBlue_shield.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupBlue_star.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupBlue_star.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupGreen.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupGreen.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupGreen_bolt.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupGreen_bolt.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupGreen_shield.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupGreen_shield.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupGreen_star.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupGreen_star.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupRed.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupRed.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupRed_bolt.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupRed_bolt.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupRed_shield.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupRed_shield.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupRed_star.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupRed_star.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupYellow.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupYellow.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupYellow_bolt.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupYellow_bolt.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupYellow_shield.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupYellow_shield.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\powerupYellow_star.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\powerupYellow_star.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\shield_bronze.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\shield_bronze.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\shield_gold.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\shield_gold.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\shield_silver.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\shield_silver.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\star_bronze.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\star_bronze.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\star_gold.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\star_gold.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\star_silver.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\star_silver.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\things_bronze.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\things_bronze.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\things_gold.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\things_gold.png',
   'DATA'),
  ('assets\\kenney\\PNG\\Power-ups\\things_silver.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\Power-ups\\things_silver.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\buttonBlue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\buttonBlue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\buttonGreen.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\buttonGreen.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\buttonRed.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\buttonRed.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\buttonYellow.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\buttonYellow.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\cursor.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\cursor.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral0.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral0.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral1.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral1.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral2.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral2.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral3.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral3.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral4.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral4.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral5.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral5.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral6.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral6.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral7.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral7.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral8.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral8.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeral9.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeral9.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\numeralX.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\numeralX.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife1_blue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife1_blue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife1_green.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife1_green.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife1_orange.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife1_orange.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife1_red.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife1_red.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife2_blue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife2_blue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife2_green.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife2_green.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife2_orange.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife2_orange.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife2_red.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife2_red.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife3_blue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife3_blue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife3_green.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife3_green.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife3_orange.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife3_orange.png',
   'DATA'),
  ('assets\\kenney\\PNG\\UI\\playerLife3_red.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\UI\\playerLife3_red.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip1_blue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip1_blue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip1_green.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip1_green.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip1_orange.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip1_orange.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip1_red.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip1_red.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip2_blue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip2_blue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip2_green.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip2_green.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip2_orange.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip2_orange.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip2_red.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip2_red.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip3_blue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip3_blue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip3_green.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip3_green.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip3_orange.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip3_orange.png',
   'DATA'),
  ('assets\\kenney\\PNG\\playerShip3_red.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\playerShip3_red.png',
   'DATA'),
  ('assets\\kenney\\PNG\\ufoBlue.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\ufoBlue.png',
   'DATA'),
  ('assets\\kenney\\PNG\\ufoGreen.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\ufoGreen.png',
   'DATA'),
  ('assets\\kenney\\PNG\\ufoRed.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\ufoRed.png',
   'DATA'),
  ('assets\\kenney\\PNG\\ufoYellow.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\PNG\\ufoYellow.png',
   'DATA'),
  ('assets\\kenney\\Spritesheet\\sheet.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\Spritesheet\\sheet.png',
   'DATA'),
  ('assets\\kenney\\preview.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\preview.png',
   'DATA'),
  ('assets\\kenney\\sample.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\kenney\\sample.png',
   'DATA'),
  ('assets\\player.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\player.png',
   'DATA'),
  ('assets\\powerup_health.png',
   'C:\\Users\\usuario\\examplegamepoo\\assets\\powerup_health.png',
   'DATA'),
  ('sound\\bg_loop.mp3',
   'C:\\Users\\usuario\\examplegamepoo\\sound\\bg_loop.mp3',
   'DATA'),
  ('sound\\boss_theme.mp3',
   'C:\\Users\\usuario\\examplegamepoo\\sound\\boss_theme.mp3',
   'DATA'),
  ('sound\\explosion_big.wav',
   'C:\\Users\\usuario\\examplegamepoo\\sound\\explosion_big.wav',
   'DATA'),
  ('sound\\explosion_small.wav',
   'C:\\Users\\usuario\\examplegamepoo\\sound\\explosion_small.wav',
   'DATA'),
  ('sound\\laser1.wav',
   'C:\\Users\\usuario\\examplegamepoo\\sound\\laser1.wav',
   'DATA'),
  ('sound\\laser2.wav',
   'C:\\Users\\usuario\\examplegamepoo\\sound\\laser2.wav',
   'DATA'),
  ('sound\\powerup.wav',
   'C:\\Users\\usuario\\examplegamepoo\\sound\\powerup.wav',
   'DATA'),
  ('sound\\ufo_siren.wav',
   'C:\\Users\\usuario\\examplegamepoo\\sound\\ufo_siren.wav',
   'DATA'),
  ('src\\__pycache__\\assets.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\__pycache__\\assets.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('src\\assets.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\assets.py',
   'DATA'),
  ('src\\core\\__pycache__\\game.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\core\\__pycache__\\game.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\managers.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\core\\__pycache__\\managers.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\particles.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\core\\__pycache__\\particles.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\score.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\core\\__pycache__\\score.cpython-313.pyc',
   'DATA'),
  ('src\\core\\game.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\core\\game.py',
   'DATA'),
  ('src\\core\\managers.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\core\\managers.py',
   'DATA'),
  ('src\\core\\particles.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\core\\particles.py',
   'DATA'),
  ('src\\core\\score.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\core\\score.py',
   'DATA'),
  ('src\\settings.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\settings.py',
   'DATA'),
  ('src\\sprites\\__pycache__\\base.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\__pycache__\\base.cpython-313.pyc',
   'DATA'),
  ('src\\sprites\\__pycache__\\boss.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\__pycache__\\boss.cpython-313.pyc',
   'DATA'),
  ('src\\sprites\\__pycache__\\enemy.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\__pycache__\\enemy.cpython-313.pyc',
   'DATA'),
  ('src\\sprites\\__pycache__\\items.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\__pycache__\\items.cpython-313.pyc',
   'DATA'),
  ('src\\sprites\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('src\\sprites\\__pycache__\\projectile.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\__pycache__\\projectile.cpython-313.pyc',
   'DATA'),
  ('src\\sprites\\base.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\base.py',
   'DATA'),
  ('src\\sprites\\boss.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\boss.py',
   'DATA'),
  ('src\\sprites\\enemy.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\enemy.py',
   'DATA'),
  ('src\\sprites\\items.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\items.py',
   'DATA'),
  ('src\\sprites\\player.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\player.py',
   'DATA'),
  ('src\\sprites\\projectile.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\sprites\\projectile.py',
   'DATA'),
  ('src\\ui\\__pycache__\\menu.cpython-313.pyc',
   'C:\\Users\\usuario\\examplegamepoo\\src\\ui\\__pycache__\\menu.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\menu.py',
   'C:\\Users\\usuario\\examplegamepoo\\src\\ui\\menu.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\usuario\\examplegamepoo\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\usuario\\examplegamepoo\\build\\StarCresta\\base_library.zip',
   'DATA')],)
